# langchain4j-swagger2tools

./: README.md  pom.xml
src/main/java/com/baopiao/: SwaggerToolHelper.java
src/main/java/com/baopiao/executor/: DefaultHttpExecutor.java  Executor.java  HttpToolExecutor.java  LocalToolExecutor.java
src/main/java/com/baopiao/executor/parameters/: BodyParameter.java  GetRequest.java  ParseParameter.java  PathParameter.java  PostRequest.java  Request.java  RequestParameter.java
src/main/java/com/baopiao/specification/config/: SwaggerToolConfig.java
src/main/java/com/baopiao/specification/uitls/: NameAndRefNameAndDescription.java  RefNameAndJsonSchemaElement.java  SchemaAndRedName.java  SwaggerJsonSchemaElementHelper.java
src/test/java/com/baopiao/: ChatAssistant.java  StringResource.java  SwaggerToolHelperTest.java
src/test/resources/: swagger.json
